[
{
  "modid": "fishmod",
  "name": "AquariCraft",
  "description": "This mod is about adding more productivity to the oceans and rivers of this game. Several species of fish have been added, both hostile and peaceful. More Fishing Rods are available and can be used to catch fish. Many underwater Ores have also been added to the game, each with their own set of tools,blocks and armor!",
  "version": "Beta 0.5 Pre-release",
  "mcversion": "1.7.10",
  "url": "",
  "updateUrl": "not yet",
  "authorList": ["iKiwi,MrCoolCal19,VaporKnight13,Z3T0
  This mod is brought to you by Zetoslabs. A team filled with inspiration"],
  "credits": "Textures: iKiwi,MrCoolCal19,Z3T0
  Coding:VaporKnight13,Z3T0",
  "logoFile": "fishmod:logo.png",
  "screenshots": [],
  "dependencies": []
}
]
